DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=hospital
DB_PORT=5423
<<<<<<< HEAD

# ini untuk lokal
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=hospital
# DB_PORT=5432
=======
>>>>>>> 89bd24c36d84de6ecf5c1f523f013a35522c80b9
